<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responde al sonido</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="https://github.com/tarcisiopirotta/sonidoEmiliano/blob/main/lib/ml5.min.js"></script>  
  <script src="sketch.js"></script>
  <script src="gestor.js"></script>
  <script src="caminante.js"></script>
  <script src="https://github.com/tarcisiopirotta/sonidoEmiliano/blob/main/lib/p5.sound.min.js"></script> 
  <script src="https://github.com/tarcisiopirotta/sonidoEmiliano/blob/main/lib/ml5.min.js"></script>
</head>

<body>
</body>

</html>
